# REST-API-Basics

./: README.md  build.gradle  pom.xml  settings.gradle
api/: build.gradle  pom.xml
api/src/main/java/com/epam/esm/: Application.java
api/src/main/java/com/epam/esm/config/: ProjectPasswordEncoder.java  SecurityConfiguration.java
api/src/main/java/com/epam/esm/controller/: AuthenticationController.java  GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
api/src/main/java/com/epam/esm/entity/: ResponseExceptionEntity.java
api/src/main/java/com/epam/esm/exception/: AccessException.java
api/src/main/java/com/epam/esm/filter/: JwtTokenFilter.java
api/src/main/java/com/epam/esm/handler/: InvalidFieldValueExceptionHandler.java  ResourceNotAddedExceptionHandler.java  ResourceNotFoundedExceptionHandler.java  RuntimeExceptionHandler.java
api/src/main/java/com/epam/esm/hateoas/: GiftCertificateDTOHateoas.java  OrderDTOHateoas.java  TagDTOHateoas.java  UserDTOHateoas.java
api/src/main/java/com/epam/esm/mapper/certificate/: GiftCertificateResponseDTOMapper.java
api/src/main/java/com/epam/esm/mapper/tag/: TagCreationDTOMapper.java
api/src/main/java/com/epam/esm/util/: ErrorCodeCounter.java
api/src/main/java/com/epam/esm/validator/: GiftCertificateCreationDTOValidator.java  GiftCertificateDTOValidator.java  OrderAccessValidator.java  ParamValidator.java  TagCreationDTOValidator.java  UserAccessValidator.java
api/src/main/resources/: application.properties
api/src/main/webapp/WEB-INF/: web.xml
dao/: build.gradle  pom.xml
dao/src/main/java/com/epam/esm/config/: DatabaseConfiguration.java
dao/src/main/java/com/epam/esm/converter/: AuthorityConverter.java  UserDetailsConverter.java
dao/src/main/java/com/epam/esm/creator/: UserDetailsConverter.java
dao/src/main/java/com/epam/esm/dao/: GiftCertificateDao.java  GiftCertificatesTagDao.java  OrderDao.java  TagDao.java  UserDao.java  UserRoleDao.java
dao/src/main/java/com/epam/esm/dao/creator/: GiftCertificateSqlSelectCreator.java  (+2 more)
dao/src/main/java/com/epam/esm/exception/: ResourceNotAddedException.java
dao/src/main/resources/: databaseConfig.properties  hibernate.cfg.xml  persistence.xml
dao/src/main/resources/script/: data_insertion.sql  database.sql
service/: build.gradle  pom.xml
service/src/main/java/com/epam/esm/: Paginator.java
service/src/main/java/com/epam/esm/exception/: InvalidFieldValueException.java  InvalidURLParameterException.java  JwtAuthenticationException.java  ResourceAlreadyExistException.java  ResourceNotFoundedException.java
service/src/main/java/com/epam/esm/mapper/: DTOMapper.java  GiftCertificateDTOMapper.java  OrderDTOMapper.java  TagDTOMapper.java  UserCredentialMapper.java  UserDTOMapper.java
service/src/main/java/com/epam/esm/security/: JwtTokenProvider.java
service/src/main/java/com/epam/esm/service/: GiftCertificateCreationDTOService.java  GiftCertificateDTOService.java  GiftCertificateService.java  OrderService.java  ParamContainerService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/validator/: GiftCertificateCreationDTOValidator.java  GiftCertificateDTOValidator.java  GiftCertificateValidator.java  OrderDTOValidator.java  PaginationContainerValidator.java  ParamValidator.java  SortType.java  SqlValidator.java  TagCreationDTOValidator.java  TagDTOValidator.java  TagValidator.java  UserCredentialValidator.java
service/src/test/java/com/epam/esm/validator/: GiftCertificateCreationDTOValidatorTest.java  GiftCertificateDTOValidatorTest.java  GiftCertificateValidatorTest.java  OrderDTOValidatorTest.java  PaginationContainerValidatorTest.java  ParamValidatorTest.java  SqlValidatorTest.java  TagDTOValidatorTest.java  TagValidatorTest.java
(+77 files in other folders)
