subprojects {
    apply plugin: 'java'

    compileJava.options.encoding = "UTF-8"
    compileTestJava.options.encoding = "UTF-8"

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation group: 'org.springframework', name: 'spring-context', version: '5.3.3'
        implementation group: 'org.springframework', name: 'spring-core', version: '5.3.3'
        implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.3'
    }
}