dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.3'
    implementation project(':model')
    implementation project(':dao')
}

test {
    useJUnitPlatform()
}