dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
jdbcUrl=jdbc:mysql://localhost:3306/giftdb
dataSource.serverName=localhost
dataSource.portNumber=3306
dataSource.databaseName=giftdb
dataSource.user=root
dataSource.password=root
maximumPoolSize=10
