plugins {
    id 'war'
}

dependencies {
    implementation group: 'org.springframework', name: 'spring-web', version: '5.3.3'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.0'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.13.0'
    implementation project(':model')
    implementation project(':service')
    implementation project(':dao')
}

